{
  "_from": "git+https://github.com/ifielder/react-native-activity-recognition.git",
  "_id": "react-native-activity-recognition@3.2.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/react-native-activity-recognition",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "react-native-activity-recognition@git+https://github.com/ifielder/react-native-activity-recognition.git",
    "name": "react-native-activity-recognition",
    "escapedName": "react-native-activity-recognition",
    "rawSpec": "git+https://github.com/ifielder/react-native-activity-recognition.git",
    "saveSpec": "git+https://github.com/ifielder/react-native-activity-recognition.git",
    "fetchSpec": "https://github.com/ifielder/react-native-activity-recognition.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/ifielder/react-native-activity-recognition.git#18207b9d593ec5bb280b8850010e91b921c43e3e",
  "_spec": "react-native-activity-recognition@git+https://github.com/ifielder/react-native-activity-recognition.git",
  "_where": "/Users/pasqualesacco/Development/Github/muvrn06",
  "author": {
    "name": "Gert Hengeveld",
    "email": "ghengeveld@xebia.com"
  },
  "bugs": {
    "url": "https://github.com/XebiaStudio/react-native-activity-recognition/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Gert Hengeveld",
      "email": "ghengeveld@xebia.com"
    },
    {
      "name": "Amit Kanwar",
      "email": "kanwaramit92@gmail.com"
    }
  ],
  "deprecated": false,
  "description": "React Native wrapper for the Activity Recognition API.",
  "devDependencies": {
    "react": "^15.3.2",
    "react-native": "^0.35.0"
  },
  "homepage": "https://github.com/XebiaStudio/react-native-activity-recognition#readme",
  "keywords": [
    "react-native",
    "android",
    "activity",
    "recognition",
    "detection"
  ],
  "license": "GPL",
  "main": "index.js",
  "name": "react-native-activity-recognition",
  "repository": {
    "url": "git+https://github.com/XebiaStudio/react-native-activity-recognition.git",
    "type": "git"
  },
  "scripts": {},
  "version": "3.2.0"
}
